is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CursoOnline.Web
build_property.RootNamespace = CursoOnline.Web
build_property.ProjectDir = f:\Projects\Projetos - Estudo\TDD-xUnit\CursoOnline\CursoOnline.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = f:\Projects\Projetos - Estudo\TDD-xUnit\CursoOnline\CursoOnline.Web
build_property._RazorSourceGeneratorDebug = 

[f:/Projects/Projetos - Estudo/TDD-xUnit/CursoOnline/CursoOnline.Web/Views/Aluno/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[f:/Projects/Projetos - Estudo/TDD-xUnit/CursoOnline/CursoOnline.Web/Views/Aluno/NovoOuEditar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9cTm92b091RWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[f:/Projects/Projetos - Estudo/TDD-xUnit/CursoOnline/CursoOnline.Web/Views/Curso/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vyc29cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[f:/Projects/Projetos - Estudo/TDD-xUnit/CursoOnline/CursoOnline.Web/Views/Curso/NovoOuEditar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vyc29cTm92b091RWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[f:/Projects/Projetos - Estudo/TDD-xUnit/CursoOnline/CursoOnline.Web/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[f:/Projects/Projetos - Estudo/TDD-xUnit/CursoOnline/CursoOnline.Web/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[f:/Projects/Projetos - Estudo/TDD-xUnit/CursoOnline/CursoOnline.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[f:/Projects/Projetos - Estudo/TDD-xUnit/CursoOnline/CursoOnline.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[f:/Projects/Projetos - Estudo/TDD-xUnit/CursoOnline/CursoOnline.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[f:/Projects/Projetos - Estudo/TDD-xUnit/CursoOnline/CursoOnline.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[f:/Projects/Projetos - Estudo/TDD-xUnit/CursoOnline/CursoOnline.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[f:/Projects/Projetos - Estudo/TDD-xUnit/CursoOnline/CursoOnline.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
